<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
	crossorigin=""/>

	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	crossorigin=""></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	
	<script type="text/javascript" src="Deptos_light.json"></script>
	
	<style>
		/* Leaflet */
		#mapid { 
			height: 800px; 
			width: 1000px;
			margin: auto;
			}
		
		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}
		
		.legend {
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		
		body {
		  font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		.header {
		  background-color: #f1f1f1;
		  padding: 10px;
		  text-align: center;
		  font-size: 20px;
		}

		/* Container for flexboxes */
		.row {
		  display: -webkit-flex;
		  display: flex;
		}

		/* Create three unequal columns that sits next to each other */
		.column {
		  padding: 10px;
		}

		/* Left and right column */
		.column.side {
		   -webkit-flex: 1;
		   -ms-flex: 1;
		   flex: 1;
		}

		/* Middle column */
		.column.middle {
		  -webkit-flex: 2;
		  -ms-flex: 2;
		  flex: 2;
		}

		/* Style the footer */
		.footer {
		  background-color: #f1f1f1;
		  padding: 10px;
		  text-align: center;
		}

		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media (max-width: 600px) {
		  .row {
			-webkit-flex-direction: column;
			flex-direction: column;
		  }
		}
		
		
		.vertical-menu {
		  width: 100%; /* Set a width if you like */
		}

		.vertical-menu a {
		  background-color: #eee; /* Grey background color */
		  color: black; /* Black text color */
		  display: block; /* Make the links appear below each other */
		  padding: 12px; /* Add some padding */
		  text-decoration: none; /* Remove underline from links */
		}

		.vertical-menu a:hover {
		  background-color: #ccc; /* Dark grey background on mouse-over */
		}

		.vertical-menu a.active {
		  background-color: #4CAF50; /* Add a green color to the "active/current" link */
		  color: white;
		}
		
	</style>
	

</head>
<body>

	<div class="header">
	  <h1>SequiApp</h1>
	</div>

	<div class="row">
	  
	  <div class="column side">	 
		 <h3 align=center>Datos</h3>
		 
		<div class="vertical-menu" id="setDataMenu">
		  <a href="#" id="selRain" class="active" onclick="setActiveData(1)">Anomalías de Lluvia</a>
		  <a href="#" id="selMoisture" onclick="setActiveData(2)">Anomalías de Humedad</a>
		  <a href="#" id="selNDVI" onclick="setActiveData(3)">Anomalías de Vegetación</a>
		  <a href="#" id="selCombined" onclick="setActiveData(4)">Índice de Sequía Combinado</a>
		</div>
		 
		 
		 <center>
			 <h3>Fecha</h3>
			 <input type="month" id="seldate" name="seldate" 
		    min="2000-01" value="2019-03">
		 </center>	
		 
		 <h3 align=center>Pérdidas de rindes</h3>
		 
	  </div>
	  
	  <div class="column middle">
		 <div id="mapid"></div>
		 
		 <center>
		 <h2>Datos históricos</h2>
		 <canvas id="timeSeriesChart" height="100px"></canvas>
		 </center>
	  </div>
	  
	  <div class="column side">
		<h2>Rightmenu</h2>
	  </div>
	</div>
	


	<div class="footer">
	  <p>Mantenido por <a href="https://mascondosa.github.io/">Martín Maas</a>. Hosted by GitHub.com </p>
	</div>

	<script>
		var seldata = "Anomalías de Lluvia"
		
		function setActiveData(a){
			var menu = document.getElementById("setDataMenu");
			var current = menu.getElementsByClassName("active");
			current[0].className = ""
			switch (arguments[0]) {
				case 1:
					seldata = "Anomalía de Lluvia";
					document.getElementById("selRain").className = "active";
					break;
				
				case 2:
					seldata = "Anomalía de Humedad";
					document.getElementById("selMoisture").className = "active";
					break;
				
				case 3:
					seldata = "Anomalía de Vegetación";
					document.getElementById("selNDVI").className = "active";
					break;
								
				case 4:
					seldata = "Índice Combinado";
					document.getElementById("selCombined").className = "active";
					break;
			}
				
			info.update();
		}
	</script>	
		
	<script>
	var mymap = L.map('mapid', 
	            {
                    center: [-37, -62.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
	);
	
	function getColor(d) {
		return d > 100 ? '#800026' :
			   d > 50  ? '#BD0026' :
			   d > 20  ? '#E31A1C' :
			   d > 10  ? '#FC4E2A' :
			   d > 5   ? '#FD8D3C' :
			   d > 2   ? '#FEB24C' :
			   d > -1   ? '#FED976' :
						  '#FFEDA0';
	}
	
	function style(feature) {
		return {
			fillColor: getColor(feature.properties.in1),
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7
		};
	}	
	
	L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 5, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(mymap)
    
    // Custom Info Control
            
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h4>' + seldata + '</h4>' +  (props ?
			'<b>' + props.nam + '</b><br />'
			: 'Seleccione Departamento');
	};

	info.addTo(mymap);     
	
	// Custom Legend Control
	
	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			grades = [0, 1, 2, 5, 10, 20, 50, 100],
			labels = [];

		// loop through our density intervals and generate a label with a colored square for each interval
		for (var i = 0; i < grades.length; i++) {
			div.innerHTML +=
				'<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
				grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
		}

		return div;
	};

	legend.addTo(mymap);       

	// Mouse Events
	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}
		
		info.update(layer.feature.properties);
	}

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}            

	function zoomToFeature(e) {
		mymap.fitBounds(e.target.getBounds());
	}

            
	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}          
	
	// Add map
	geojson = L.geoJSON(myGeoDeptos, {
		style: style,
		onEachFeature: onEachFeature
		}).addTo(mymap);
	
	//~ var Ene18 = {
	  //~ "65005" : { "imerg": -0.25, "smapl3": -0.33, "ndvi": -0.24 },
	  //~ "65006" : { "imerg": -0.78, "smapl3": 0.21, "ndvi": 0.33 }
	//~ };	
	</script>
	
	
	<script>
	const ctx = document.getElementById('timeSeriesChart').getContext('2d');

	const startDate = new Date(2020, 0, 1);
	const labels = [];
	for (let i = 0; i < 6; i++) {
	  const date = moment(startDate).add(i, 'days').format('YYYY-MM-DD');
	  labels.push(date.toString());
	}

	const chart = new Chart(ctx, {
	  type: 'line',
	  data: {
		labels,
		datasets: [{
		  label: '# of Votes',
		  data: [12, 19, 3, 5, 2, 3],
		  borderWidth: 1
		}]
	  },
	  options: {}
	});
	</script>
	

	</body>
	
</html> 
